StartFontMetrics 4.1
FontName AgencyFB-Reg
FullName Agency FB
Notice Copyright [c] 1995, The Font Bureau, Inc. 1995, 1997, 1998.  All rights reserved.
EncodingScheme FontSpecific
FamilyName Agency FB
Weight Regular
Version Version 1.01
Characters 298
ItalicAngle 0.0
Ascender 984
Descender -200
UnderlineThickness 50
UnderlinePosition -127
IsFixedPitch false
FontBBox -159 -200 922 984
StartCharMetrics 335
C 0 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 32 ; WX 196 ; N space ; B 62 0 137 764 ;
C 33 ; WX 199 ; N exclam ; B 62 0 137 764 ;
C 34 ; WX 307 ; N quotedbl ; B 47 524 259 764 ;
C 35 ; WX 521 ; N numbersign ; B 25 0 496 764 ;
C 36 ; WX 415 ; N dollar ; B 58 -60 356 824 ;
C 37 ; WX 670 ; N percent ; B 29 0 627 764 ;
C 38 ; WX 435 ; N ampersand ; B 58 0 415 764 ;
C 39 ; WX 166 ; N quotesingle ; B 47 524 119 764 ;
C 40 ; WX 263 ; N parenleft ; B 51 -98 231 764 ;
C 41 ; WX 263 ; N parenright ; B 33 -98 212 764 ;
C 42 ; WX 397 ; N asterisk ; B 48 453 349 764 ;
C 43 ; WX 409 ; N plus ; B 34 169 375 502 ;
C 44 ; WX 166 ; N comma ; B 40 -54 130 86 ;
C 45 ; WX 295 ; N hyphen ; B 47 261 248 322 ;
C 46 ; WX 166 ; N period ; B 46 0 120 86 ;
C 47 ; WX 432 ; N slash ; B 22 0 410 764 ;
C 48 ; WX 434 ; N zero ; B 61 0 373 764 ;
C 49 ; WX 203 ; N one ; B 39 0 137 764 ;
C 50 ; WX 390 ; N two ; B 42 0 345 764 ;
C 51 ; WX 422 ; N three ; B 61 0 366 764 ;
C 52 ; WX 383 ; N four ; B 21 0 359 764 ;
C 53 ; WX 411 ; N five ; B 59 0 355 764 ;
C 54 ; WX 424 ; N six ; B 61 0 364 764 ;
C 55 ; WX 363 ; N seven ; B 35 0 338 764 ;
C 56 ; WX 431 ; N eight ; B 59 0 369 764 ;
C 57 ; WX 424 ; N nine ; B 58 0 361 764 ;
C 58 ; WX 166 ; N colon ; B 46 0 120 416 ;
C 59 ; WX 166 ; N semicolon ; B 32 -54 123 416 ;
C 60 ; WX 341 ; N less ; B 37 118 285 522 ;
C 61 ; WX 441 ; N equal ; B 50 191 391 428 ;
C 62 ; WX 341 ; N greater ; B 56 118 304 522 ;
C 63 ; WX 382 ; N question ; B 44 0 336 764 ;
C 64 ; WX 564 ; N at ; B 61 0 503 764 ;
C 65 ; WX 400 ; N A ; B 31 0 369 766 ;
C 66 ; WX 425 ; N B ; B 61 0 367 764 ;
C 67 ; WX 425 ; N C ; B 61 0 367 764 ;
C 68 ; WX 434 ; N D ; B 61 0 376 764 ;
C 69 ; WX 357 ; N E ; B 61 0 312 764 ;
C 70 ; WX 340 ; N F ; B 61 0 307 764 ;
C 71 ; WX 430 ; N G ; B 61 0 370 764 ;
C 72 ; WX 442 ; N H ; B 61 0 381 764 ;
C 73 ; WX 199 ; N I ; B 65 0 133 764 ;
C 74 ; WX 391 ; N J ; B 44 0 330 764 ;
C 75 ; WX 385 ; N K ; B 61 0 380 764 ;
C 76 ; WX 337 ; N L ; B 61 0 305 764 ;
C 77 ; WX 500 ; N M ; B 61 0 439 764 ;
C 78 ; WX 437 ; N N ; B 61 0 376 764 ;
C 79 ; WX 445 ; N O ; B 61 0 384 764 ;
C 80 ; WX 410 ; N P ; B 61 0 364 764 ;
C 81 ; WX 450 ; N Q ; B 61 -1 436 764 ;
C 82 ; WX 427 ; N R ; B 61 0 386 764 ;
C 83 ; WX 418 ; N S ; B 58 0 359 764 ;
C 84 ; WX 343 ; N T ; B 19 0 324 764 ;
C 85 ; WX 439 ; N U ; B 61 0 378 764 ;
C 86 ; WX 390 ; N V ; B 31 -2 359 764 ;
C 87 ; WX 548 ; N W ; B 30 -2 518 764 ;
C 88 ; WX 384 ; N X ; B 21 0 364 764 ;
C 89 ; WX 390 ; N Y ; B 22 0 368 764 ;
C 90 ; WX 344 ; N Z ; B 24 0 317 764 ;
C 91 ; WX 290 ; N bracketleft ; B 63 -121 247 764 ;
C 92 ; WX 432 ; N backslash ; B 22 0 410 764 ;
C 93 ; WX 290 ; N bracketright ; B 43 -121 228 764 ;
C 94 ; WX 400 ; N asciicircum ; B 47 494 353 764 ;
C 95 ; WX 361 ; N underscore ; B 0 -200 361 -146 ;
C 96 ; WX 400 ; N grave ; B 141 517 306 632 ;
C 97 ; WX 375 ; N a ; B 51 -3 322 475 ;
C 98 ; WX 379 ; N b ; B 53 0 326 764 ;
C 99 ; WX 369 ; N c ; B 53 0 317 475 ;
C 100 ; WX 377 ; N d ; B 51 -3 323 764 ;
C 101 ; WX 373 ; N e ; B 53 0 319 475 ;
C 102 ; WX 238 ; N f ; B 22 0 233 764 ;
C 103 ; WX 377 ; N g ; B 51 -180 323 478 ;
C 104 ; WX 378 ; N h ; B 53 0 326 764 ;
C 105 ; WX 178 ; N i ; B 56 0 122 661 ;
C 106 ; WX 178 ; N j ; B -15 -180 122 661 ;
C 107 ; WX 335 ; N k ; B 53 0 320 764 ;
C 108 ; WX 178 ; N l ; B 57 0 121 764 ;
C 109 ; WX 583 ; N m ; B 53 0 531 478 ;
C 110 ; WX 378 ; N n ; B 53 0 326 478 ;
C 111 ; WX 379 ; N o ; B 53 0 326 475 ;
C 112 ; WX 377 ; N p ; B 53 -180 326 478 ;
C 113 ; WX 377 ; N q ; B 51 -180 323 478 ;
C 114 ; WX 331 ; N r ; B 53 0 302 478 ;
C 115 ; WX 359 ; N s ; B 50 0 309 475 ;
C 116 ; WX 254 ; N t ; B 20 0 224 623 ;
C 117 ; WX 378 ; N u ; B 53 -3 325 475 ;
C 118 ; WX 347 ; N v ; B 26 -1 321 475 ;
C 119 ; WX 505 ; N w ; B 27 -1 478 475 ;
C 120 ; WX 331 ; N x ; B 20 0 311 475 ;
C 121 ; WX 347 ; N y ; B 26 -180 321 475 ;
C 122 ; WX 320 ; N z ; B 31 0 281 475 ;
C 123 ; WX 341 ; N braceleft ; B 31 -121 298 764 ;
C 124 ; WX 204 ; N bar ; B 71 -167 133 764 ;
C 125 ; WX 341 ; N braceright ; B 43 -121 310 764 ;
C 126 ; WX 505 ; N asciitilde ; B 83 224 422 371 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 128 ; WX 403 ; N Euro ; B 26 0 357 764 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 130 ; WX 166 ; N quotesinglbase ; B 34 -117 125 123 ;
C 131 ; WX 305 ; N florin ; B -61 -180 299 764 ;
C 132 ; WX 307 ; N quotedblbase ; B 43 -117 274 123 ;
C 133 ; WX 499 ; N ellipsis ; B 46 0 452 86 ;
C 134 ; WX 439 ; N dagger ; B 41 0 398 764 ;
C 135 ; WX 439 ; N daggerdbl ; B 41 0 398 764 ;
C 136 ; WX 400 ; N circumflex ; B 85 517 315 632 ;
C 137 ; WX 969 ; N perthousand ; B 42 0 922 766 ;
C 138 ; WX 418 ; N Scaron ; B 58 0 359 922 ;
C 139 ; WX 280 ; N guilsinglleft ; B 38 76 229 466 ;
C 140 ; WX 590 ; N OE ; B 61 0 545 764 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 142 ; WX 344 ; N Zcaron ; B 24 0 317 922 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 144 ; WX 307 ; N quotedblbase ; B 43 -117 274 123 ;
C 145 ; WX 166 ; N quoteleft ; B 33 524 124 764 ;
C 146 ; WX 166 ; N quoteright ; B 43 524 133 764 ;
C 147 ; WX 307 ; N quotedblleft ; B 33 524 264 764 ;
C 148 ; WX 307 ; N quotedblright ; B 43 524 274 764 ;
C 149 ; WX 422 ; N bullet ; B 64 235 358 528 ;
C 150 ; WX 425 ; N endash ; B 47 261 378 322 ;
C 151 ; WX 631 ; N emdash ; B 47 261 583 322 ;
C 152 ; WX 400 ; N tilde ; B 94 516 306 613 ;
C 153 ; WX 545 ; N trademark ; B 37 326 494 764 ;
C 154 ; WX 359 ; N scaron ; B 50 0 309 632 ;
C 155 ; WX 280 ; N guilsinglright ; B 51 76 242 466 ;
C 156 ; WX 573 ; N oe ; B 53 0 520 475 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 158 ; WX 320 ; N zcaron ; B 31 0 285 632 ;
C 159 ; WX 390 ; N Ydieresis ; B 22 0 368 881 ;
C 160 ; WX 98 ; N nbspace ; B 31 0 369 922 ;
C 161 ; WX 199 ; N exclamdown ; B 62 0 137 764 ;
C 162 ; WX 369 ; N cent ; B 53 0 317 764 ;
C 163 ; WX 418 ; N sterling ; B 30 0 376 764 ;
C 164 ; WX 596 ; N currency ; B 69 113 535 594 ;
C 165 ; WX 390 ; N yen ; B 21 0 368 764 ;
C 166 ; WX 194 ; N brokenbar ; B 63 -200 131 800 ;
C 167 ; WX 417 ; N section ; B 58 0 359 764 ;
C 168 ; WX 400 ; N dieresis ; B 101 517 299 591 ;
C 169 ; WX 564 ; N copyright ; B 61 0 503 764 ;
C 170 ; WX 327 ; N ordfeminine ; B 55 273 272 764 ;
C 171 ; WX 447 ; N guillemotleft ; B 38 76 397 466 ;
C 172 ; WX 460 ; N logicalnot ; B 58 162 402 365 ;
C 173 ; WX 460 ; N minus ; B 58 305 402 365 ;
C 174 ; WX 564 ; N registered ; B 61 0 503 764 ;
C 175 ; WX 400 ; N macron ; B 92 532 308 584 ;
C 176 ; WX 326 ; N degree ; B 45 384 281 764 ;
C 177 ; WX 409 ; N plusminus ; B 33 93 377 502 ;
C 178 ; WX 310 ; N twosuperior ; B 31 375 279 764 ;
C 179 ; WX 309 ; N threesuperior ; B 35 375 275 764 ;
C 180 ; WX 400 ; N acute ; B 92 517 257 632 ;
C 181 ; WX 383 ; N mu ; B 53 -180 330 475 ;
C 182 ; WX 463 ; N paragraph ; B 47 0 402 764 ;
C 183 ; WX 166 ; N periodcentered ; B 46 255 120 342 ;
C 184 ; WX 400 ; N cedilla ; B 111 -180 289 10 ;
C 185 ; WX 194 ; N onesuperior ; B 41 375 131 764 ;
C 186 ; WX 329 ; N ordmasculine ; B 55 273 274 764 ;
C 187 ; WX 447 ; N guillemotright ; B 51 76 409 466 ;
C 188 ; WX 537 ; N onequarter ; B 14 0 535 764 ;
C 189 ; WX 531 ; N onehalf ; B -18 -3 525 764 ;
C 190 ; WX 635 ; N threequarters ; B 20 0 604 764 ;
C 191 ; WX 382 ; N questiondown ; B 46 0 338 764 ;
C 192 ; WX 400 ; N Agrave ; B 31 0 369 922 ;
C 193 ; WX 400 ; N Aacute ; B 31 0 369 922 ;
C 194 ; WX 400 ; N Acircumflex ; B 31 0 369 915 ;
C 195 ; WX 400 ; N Atilde ; B 31 0 369 902 ;
C 196 ; WX 400 ; N Adieresis ; B 31 0 369 881 ;
C 197 ; WX 400 ; N Aring ; B 31 0 369 913 ;
C 198 ; WX 555 ; N AE ; B 27 0 510 764 ;
C 199 ; WX 425 ; N Ccedilla ; B 61 -189 367 764 ;
C 200 ; WX 357 ; N Egrave ; B 61 0 312 922 ;
C 201 ; WX 357 ; N Eacute ; B 61 0 312 922 ;
C 202 ; WX 357 ; N Ecircumflex ; B 61 0 312 922 ;
C 203 ; WX 357 ; N Edieresis ; B 61 0 312 881 ;
C 204 ; WX 199 ; N Igrave ; B -15 0 150 922 ;
C 205 ; WX 199 ; N Iacute ; B 46 0 211 922 ;
C 206 ; WX 199 ; N Icircumflex ; B -16 0 214 922 ;
C 207 ; WX 199 ; N Idieresis ; B 0 0 198 881 ;
C 208 ; WX 434 ; N Eth ; B 17 0 376 764 ;
C 209 ; WX 437 ; N Ntilde ; B 61 0 376 903 ;
C 210 ; WX 445 ; N Ograve ; B 61 0 384 922 ;
C 211 ; WX 445 ; N Oacute ; B 61 0 384 922 ;
C 212 ; WX 445 ; N Ocircumflex ; B 61 0 384 922 ;
C 213 ; WX 445 ; N Otilde ; B 61 0 384 903 ;
C 214 ; WX 445 ; N Odieresis ; B 61 0 384 881 ;
C 215 ; WX 460 ; N multiply ; B 85 187 375 476 ;
C 216 ; WX 445 ; N Oslash ; B 9 0 436 764 ;
C 217 ; WX 439 ; N Ugrave ; B 61 0 378 921 ;
C 218 ; WX 439 ; N Uacute ; B 61 0 378 921 ;
C 219 ; WX 439 ; N Ucircumflex ; B 61 0 378 922 ;
C 220 ; WX 439 ; N Udieresis ; B 61 0 378 881 ;
C 221 ; WX 390 ; N Yacute ; B 22 0 368 915 ;
C 222 ; WX 410 ; N Thorn ; B 61 0 364 764 ;
C 223 ; WX 385 ; N germandbls ; B 53 0 331 764 ;
C 224 ; WX 375 ; N agrave ; B 51 -3 322 632 ;
C 225 ; WX 375 ; N aacute ; B 51 -3 322 632 ;
C 226 ; WX 375 ; N acircumflex ; B 51 -3 322 632 ;
C 227 ; WX 375 ; N atilde ; B 51 -3 322 613 ;
C 228 ; WX 375 ; N adieresis ; B 51 -3 322 591 ;
C 229 ; WX 375 ; N aring ; B 51 -3 322 699 ;
C 230 ; WX 571 ; N ae ; B 51 -3 518 475 ;
C 231 ; WX 369 ; N ccedilla ; B 53 -190 317 475 ;
C 232 ; WX 373 ; N egrave ; B 53 0 319 632 ;
C 233 ; WX 373 ; N eacute ; B 53 0 319 632 ;
C 234 ; WX 373 ; N ecircumflex ; B 53 0 319 632 ;
C 235 ; WX 373 ; N edieresis ; B 53 0 319 591 ;
C 236 ; WX 178 ; N igrave ; B -23 0 142 632 ;
C 237 ; WX 178 ; N iacute ; B 34 0 199 632 ;
C 238 ; WX 178 ; N icircumflex ; B -25 0 205 625 ;
C 239 ; WX 178 ; N idieresis ; B -10 0 188 591 ;
C 240 ; WX 379 ; N eth ; B 53 0 377 764 ;
C 241 ; WX 378 ; N ntilde ; B 53 0 326 613 ;
C 242 ; WX 379 ; N ograve ; B 53 0 326 632 ;
C 243 ; WX 379 ; N oacute ; B 53 0 326 632 ;
C 244 ; WX 379 ; N ocircumflex ; B 53 0 326 632 ;
C 245 ; WX 379 ; N otilde ; B 53 0 326 613 ;
C 246 ; WX 379 ; N odieresis ; B 53 0 326 591 ;
C 247 ; WX 409 ; N divide ; B 34 158 375 513 ;
C 248 ; WX 379 ; N oslash ; B 9 0 373 476 ;
C 249 ; WX 378 ; N ugrave ; B 53 -3 325 632 ;
C 250 ; WX 378 ; N uacute ; B 53 -3 325 632 ;
C 251 ; WX 378 ; N ucircumflex ; B 53 -3 325 632 ;
C 252 ; WX 378 ; N udieresis ; B 53 -3 325 591 ;
C 253 ; WX 347 ; N yacute ; B 26 -180 321 632 ;
C 254 ; WX 377 ; N thorn ; B 53 -180 326 764 ;
C 255 ; WX 347 ; N ydieresis ; B 26 -180 321 591 ;
C -1 ; WX 0 ; N .null ; B 62 0 137 764 ;
C -1 ; WX 196 ; N _d_2 ; B 62 0 137 764 ;
C -1 ; WX 441 ; N notequal ; B 50 34 391 584 ;
C -1 ; WX 620 ; N infinity ; B 18 68 604 426 ;
C -1 ; WX 341 ; N lessequal ; B 37 71 285 522 ;
C -1 ; WX 341 ; N greaterequal ; B 47 71 295 522 ;
C -1 ; WX 424 ; N partialdiff ; B 61 0 364 764 ;
C -1 ; WX 357 ; N summation ; B 42 0 317 764 ;
C -1 ; WX 393 ; N product ; B 19 0 373 764 ;
C -1 ; WX 393 ; N pi ; B 19 0 373 436 ;
C -1 ; WX 238 ; N integral ; B -16 -196 233 764 ;
C -1 ; WX 516 ; N Omega ; B 29 0 488 764 ;
C -1 ; WX 433 ; N radical ; B 17 -1 412 764 ;
C -1 ; WX 505 ; N approxequal ; B 83 158 422 498 ;
C -1 ; WX 400 ; N increment ; B 22 0 379 766 ;
C -1 ; WX 403 ; N lozenge ; B 15 32 390 528 ;
C -1 ; WX 159 ; N fraction ; B -159 0 317 764 ;
C -1 ; WX 426 ; N fi ; B 22 0 369 764 ;
C -1 ; WX 426 ; N fl ; B 22 0 369 764 ;
C -1 ; WX 500 ; N applelogo ; B 63 0 438 797 ;
C -1 ; WX 178 ; N dotlessi ; B 57 0 121 475 ;
C -1 ; WX 400 ; N breve ; B 106 517 294 625 ;
C -1 ; WX 400 ; N dotaccent ; B 164 517 236 591 ;
C -1 ; WX 400 ; N ring ; B 106 517 294 699 ;
C -1 ; WX 400 ; N hungarumlaut ; B 56 517 347 632 ;
C -1 ; WX 400 ; N ogonek ; B 110 -180 282 10 ;
C -1 ; WX 400 ; N caron ; B 82 517 318 632 ;
C -1 ; WX 337 ; N Lslash ; B 18 0 305 764 ;
C -1 ; WX 178 ; N lslash ; B 13 0 165 764 ;
C -1 ; WX 424 ; N _d_247 ; B 26 370 246 440 ;
C -1 ; WX 329 ; N _d_248 ; B 18 196 240 429 ;
C -1 ; WX 194 ; N _d_249 ; B 18 196 170 379 ;
C -1 ; WX 446 ; N _d_250 ; B 9 0 436 764 ;
C -1 ; WX 386 ; N _d_251 ; B 9 0 373 476 ;
C -1 ; WX 304 ; N _d_252 ; B 20 375 275 764 ;
C -1 ; WX 466 ; N _d_253 ; B 22 0 461 764 ;
C -1 ; WX 654 ; N _d_254 ; B 22 0 597 764 ;
C -1 ; WX 654 ; N _d_255 ; B 22 0 597 764 ;
C -1 ; WX 564 ; N _d_256 ; B 61 0 503 764 ;
C -1 ; WX 482 ; N _d_257 ; B 58 0 453 764 ;
C -1 ; WX 429 ; N _d_258 ; B 61 0 368 764 ;
C -1 ; WX 385 ; N _d_259 ; B 61 0 356 764 ;
C -1 ; WX 600 ; N _d_260 ; B 61 0 539 764 ;
C -1 ; WX 425 ; N _d_261 ; B 61 0 367 764 ;
C -1 ; WX 439 ; N _d_262 ; B 61 -4 378 764 ;
C -1 ; WX 424 ; N _d_263 ; B 62 0 368 764 ;
C -1 ; WX 600 ; N _d_264 ; B 61 0 539 764 ;
C -1 ; WX 425 ; N _d_265 ; B 62 0 367 764 ;
C -1 ; WX 439 ; N _d_266 ; B 61 0 378 764 ;
C -1 ; WX 429 ; N _d_267 ; B 61 0 368 918 ;
C -1 ; WX 429 ; N _d_268 ; B 61 0 368 919 ;
C -1 ; WX 429 ; N _d_269 ; B 61 0 368 919 ;
C -1 ; WX 429 ; N _d_270 ; B 61 0 368 899 ;
C -1 ; WX 429 ; N _d_271 ; B 61 0 368 877 ;
C -1 ; WX 429 ; N _d_272 ; B 61 0 368 984 ;
C -1 ; WX 439 ; N _d_273 ; B 61 -4 378 919 ;
C -1 ; WX 439 ; N _d_274 ; B 61 -4 378 919 ;
C -1 ; WX 439 ; N _d_275 ; B 61 -4 378 918 ;
C -1 ; WX 439 ; N _d_276 ; B 61 -4 378 879 ;
C -1 ; WX 439 ; N _d_277 ; B 61 0 378 914 ;
C -1 ; WX 439 ; N _d_278 ; B 61 0 378 878 ;
C -1 ; WX 439 ; N _d_279 ; B 61 0 378 768 ;
C -1 ; WX 439 ; N _d_280 ; B 61 0 378 898 ;
C -1 ; WX 327 ; N _d_281 ; B 45 375 282 764 ;
C -1 ; WX 314 ; N _d_282 ; B 40 375 271 764 ;
C -1 ; WX 320 ; N _d_283 ; B 45 375 279 764 ;
C -1 ; WX 289 ; N _d_284 ; B 15 368 266 764 ;
C -1 ; WX 326 ; N _d_285 ; B 44 375 282 765 ;
C -1 ; WX 320 ; N _d_286 ; B 42 376 275 765 ;
C -1 ; WX 327 ; N _d_287 ; B 45 0 282 389 ;
C -1 ; WX 194 ; N _d_288 ; B 41 0 131 389 ;
C -1 ; WX 310 ; N _d_289 ; B 31 0 279 389 ;
C -1 ; WX 309 ; N _d_290 ; B 35 0 275 389 ;
C -1 ; WX 304 ; N _d_291 ; B 20 0 275 389 ;
C -1 ; WX 314 ; N _d_292 ; B 40 0 271 389 ;
C -1 ; WX 320 ; N _d_293 ; B 45 0 279 389 ;
C -1 ; WX 289 ; N _d_294 ; B 15 -7 266 389 ;
C -1 ; WX 326 ; N _d_295 ; B 44 0 282 389 ;
C -1 ; WX 320 ; N _d_296 ; B 42 0 275 389 ;
EndCharMetrics
EndFontMetrics
