StartFontMetrics 4.1
FontName AgencyFB-Bold
FullName Agency FB Bold
Notice Copyright [c]1995, The Font Bureau, Inc. 1995, 1997, 1998. All rights reserved.
EncodingScheme FontSpecific
FamilyName Agency FB
Weight Bold
Version Version 1.01
Characters 298
ItalicAngle 0.0
Ascender 997
Descender -200
UnderlineThickness 59
UnderlinePosition -127
IsFixedPitch false
FontBBox -159 -200 927 997
StartCharMetrics 335
C 0 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 32 ; WX 206 ; N space ; B 46 0 168 764 ;
C 33 ; WX 214 ; N exclam ; B 46 0 168 764 ;
C 34 ; WX 345 ; N quotedbl ; B 36 525 308 764 ;
C 35 ; WX 542 ; N numbersign ; B 23 0 520 764 ;
C 36 ; WX 457 ; N dollar ; B 44 -61 410 825 ;
C 37 ; WX 656 ; N percent ; B 21 0 632 764 ;
C 38 ; WX 488 ; N ampersand ; B 44 0 466 764 ;
C 39 ; WX 184 ; N quotesingle ; B 36 525 148 764 ;
C 40 ; WX 304 ; N parenleft ; B 41 -98 279 764 ;
C 41 ; WX 304 ; N parenright ; B 26 -98 264 764 ;
C 42 ; WX 458 ; N asterisk ; B 38 391 421 772 ;
C 43 ; WX 474 ; N plus ; B 36 141 438 528 ;
C 44 ; WX 184 ; N comma ; B 27 -79 158 117 ;
C 45 ; WX 308 ; N hyphen ; B 37 243 270 345 ;
C 46 ; WX 184 ; N period ; B 37 0 147 118 ;
C 47 ; WX 444 ; N slash ; B 19 0 425 764 ;
C 48 ; WX 467 ; N zero ; B 46 0 421 764 ;
C 49 ; WX 235 ; N one ; B 28 0 184 764 ;
C 50 ; WX 441 ; N two ; B 33 0 405 764 ;
C 51 ; WX 460 ; N three ; B 46 0 417 764 ;
C 52 ; WX 455 ; N four ; B 17 0 435 764 ;
C 53 ; WX 454 ; N five ; B 45 0 411 764 ;
C 54 ; WX 461 ; N six ; B 46 0 416 764 ;
C 55 ; WX 431 ; N seven ; B 29 0 407 764 ;
C 56 ; WX 469 ; N eight ; B 45 0 423 764 ;
C 57 ; WX 461 ; N nine ; B 44 0 415 764 ;
C 58 ; WX 184 ; N colon ; B 37 0 147 429 ;
C 59 ; WX 184 ; N semicolon ; B 23 -79 154 429 ;
C 60 ; WX 364 ; N less ; B 32 99 322 561 ;
C 61 ; WX 467 ; N equal ; B 39 182 428 469 ;
C 62 ; WX 364 ; N greater ; B 42 99 333 561 ;
C 63 ; WX 424 ; N question ; B 36 0 389 764 ;
C 64 ; WX 583 ; N at ; B 45 0 538 764 ;
C 65 ; WX 451 ; N A ; B 18 0 433 765 ;
C 66 ; WX 465 ; N B ; B 46 0 421 764 ;
C 67 ; WX 466 ; N C ; B 46 0 422 764 ;
C 68 ; WX 469 ; N D ; B 46 0 427 764 ;
C 69 ; WX 395 ; N E ; B 46 0 363 764 ;
C 70 ; WX 377 ; N F ; B 46 0 358 764 ;
C 71 ; WX 469 ; N G ; B 46 0 424 764 ;
C 72 ; WX 475 ; N H ; B 46 0 430 764 ;
C 73 ; WX 210 ; N I ; B 48 0 162 764 ;
C 74 ; WX 434 ; N J ; B 33 0 389 764 ;
C 75 ; WX 431 ; N K ; B 46 0 431 764 ;
C 76 ; WX 368 ; N L ; B 46 0 346 764 ;
C 77 ; WX 553 ; N M ; B 46 0 508 764 ;
C 78 ; WX 479 ; N N ; B 46 0 433 764 ;
C 79 ; WX 477 ; N O ; B 46 0 431 764 ;
C 80 ; WX 450 ; N P ; B 46 0 415 764 ;
C 81 ; WX 492 ; N Q ; B 46 -1 483 764 ;
C 82 ; WX 461 ; N R ; B 46 0 437 764 ;
C 83 ; WX 457 ; N S ; B 44 0 412 764 ;
C 84 ; WX 390 ; N T ; B 12 0 378 764 ;
C 85 ; WX 474 ; N U ; B 46 0 428 764 ;
C 86 ; WX 445 ; N V ; B 20 -1 426 764 ;
C 87 ; WX 628 ; N W ; B 18 -1 610 764 ;
C 88 ; WX 440 ; N X ; B 13 0 427 764 ;
C 89 ; WX 443 ; N Y ; B 13 0 430 764 ;
C 90 ; WX 390 ; N Z ; B 19 0 370 764 ;
C 91 ; WX 294 ; N bracketleft ; B 46 -121 259 764 ;
C 92 ; WX 444 ; N backslash ; B 19 0 425 764 ;
C 93 ; WX 294 ; N bracketright ; B 35 -121 249 764 ;
C 94 ; WX 417 ; N asciicircum ; B 38 494 379 764 ;
C 95 ; WX 395 ; N underscore ; B 0 -200 396 -115 ;
C 96 ; WX 408 ; N grave ; B 113 526 337 659 ;
C 97 ; WX 398 ; N a ; B 38 -2 358 493 ;
C 98 ; WX 409 ; N b ; B 40 0 369 764 ;
C 99 ; WX 399 ; N c ; B 40 0 359 493 ;
C 100 ; WX 408 ; N d ; B 39 -3 367 764 ;
C 101 ; WX 400 ; N e ; B 40 0 359 493 ;
C 102 ; WX 258 ; N f ; B 13 0 257 764 ;
C 103 ; WX 408 ; N g ; B 39 -180 367 495 ;
C 104 ; WX 409 ; N h ; B 40 0 369 764 ;
C 105 ; WX 196 ; N i ; B 42 0 154 679 ;
C 106 ; WX 196 ; N j ; B -28 -180 154 679 ;
C 107 ; WX 377 ; N k ; B 40 0 369 764 ;
C 108 ; WX 196 ; N l ; B 43 0 153 764 ;
C 109 ; WX 624 ; N m ; B 40 0 584 495 ;
C 110 ; WX 409 ; N n ; B 40 0 369 495 ;
C 111 ; WX 406 ; N o ; B 40 0 365 493 ;
C 112 ; WX 408 ; N p ; B 40 -180 369 495 ;
C 113 ; WX 408 ; N q ; B 39 -180 367 495 ;
C 114 ; WX 374 ; N r ; B 40 0 351 495 ;
C 115 ; WX 388 ; N s ; B 38 0 350 493 ;
C 116 ; WX 275 ; N t ; B 14 0 253 627 ;
C 117 ; WX 409 ; N u ; B 40 -3 368 493 ;
C 118 ; WX 389 ; N v ; B 15 -1 374 493 ;
C 119 ; WX 543 ; N w ; B 15 -1 528 493 ;
C 120 ; WX 380 ; N x ; B 10 0 370 493 ;
C 121 ; WX 389 ; N y ; B 15 -180 374 493 ;
C 122 ; WX 347 ; N z ; B 22 0 319 493 ;
C 123 ; WX 371 ; N braceleft ; B 26 -121 336 764 ;
C 124 ; WX 210 ; N bar ; B 50 -176 160 764 ;
C 125 ; WX 371 ; N braceright ; B 35 -121 345 764 ;
C 126 ; WX 506 ; N asciitilde ; B 63 206 443 390 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 128 ; WX 466 ; N Euro ; B 39 0 423 764 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 130 ; WX 196 ; N quotesinglbase ; B 26 -105 167 134 ;
C 131 ; WX 354 ; N florin ; B -55 -180 348 764 ;
C 132 ; WX 359 ; N quotedblbase ; B 31 -105 334 134 ;
C 133 ; WX 553 ; N ellipsis ; B 37 0 515 118 ;
C 134 ; WX 446 ; N dagger ; B 34 0 412 764 ;
C 135 ; WX 446 ; N daggerdbl ; B 34 0 412 764 ;
C 136 ; WX 408 ; N circumflex ; B 65 526 344 657 ;
C 137 ; WX 953 ; N perthousand ; B 25 0 927 764 ;
C 138 ; WX 457 ; N Scaron ; B 44 0 412 924 ;
C 139 ; WX 318 ; N guilsinglleft ; B 32 76 278 466 ;
C 140 ; WX 646 ; N OE ; B 46 0 614 764 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 142 ; WX 390 ; N Zcaron ; B 19 0 370 921 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 144 ; WX 359 ; N quotedblbase ; B 31 -105 334 134 ;
C 145 ; WX 196 ; N quoteleft ; B 25 525 165 764 ;
C 146 ; WX 196 ; N quoteright ; B 31 525 171 764 ;
C 147 ; WX 359 ; N quotedblleft ; B 24 525 327 764 ;
C 148 ; WX 359 ; N quotedblright ; B 31 525 334 764 ;
C 149 ; WX 461 ; N bullet ; B 46 194 414 569 ;
C 150 ; WX 430 ; N endash ; B 37 241 393 345 ;
C 151 ; WX 652 ; N emdash ; B 37 241 614 345 ;
C 152 ; WX 408 ; N tilde ; B 75 525 333 649 ;
C 153 ; WX 600 ; N trademark ; B 25 323 564 764 ;
C 154 ; WX 388 ; N scaron ; B 38 0 350 657 ;
C 155 ; WX 318 ; N guilsinglright ; B 39 76 286 466 ;
C 156 ; WX 603 ; N oe ; B 40 0 563 493 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 797 ;
C 158 ; WX 347 ; N zcaron ; B 22 0 319 657 ;
C 159 ; WX 443 ; N Ydieresis ; B 13 0 430 902 ;
C 160 ; WX 103 ; N nbspace ; B 18 0 433 932 ;
C 161 ; WX 214 ; N exclamdown ; B 46 0 168 764 ;
C 162 ; WX 399 ; N cent ; B 40 0 359 764 ;
C 163 ; WX 460 ; N sterling ; B 24 0 428 764 ;
C 164 ; WX 596 ; N currency ; B 69 113 535 594 ;
C 165 ; WX 443 ; N yen ; B 12 0 430 764 ;
C 166 ; WX 194 ; N brokenbar ; B 63 -200 131 800 ;
C 167 ; WX 446 ; N section ; B 43 0 403 764 ;
C 168 ; WX 408 ; N dieresis ; B 76 526 332 631 ;
C 169 ; WX 583 ; N copyright ; B 45 0 538 764 ;
C 170 ; WX 345 ; N ordfeminine ; B 42 250 303 764 ;
C 171 ; WX 506 ; N guillemotleft ; B 32 76 467 466 ;
C 172 ; WX 460 ; N logicalnot ; B 58 162 402 365 ;
C 173 ; WX 460 ; N minus ; B 58 293 402 376 ;
C 174 ; WX 583 ; N registered ; B 45 0 538 764 ;
C 175 ; WX 408 ; N macron ; B 76 535 332 612 ;
C 176 ; WX 321 ; N degree ; B 37 439 284 764 ;
C 177 ; WX 409 ; N plusminus ; B 33 93 377 502 ;
C 178 ; WX 306 ; N twosuperior ; B 29 375 274 764 ;
C 179 ; WX 311 ; N threesuperior ; B 32 375 279 764 ;
C 180 ; WX 408 ; N acute ; B 71 526 295 659 ;
C 181 ; WX 383 ; N mu ; B 53 -180 330 475 ;
C 182 ; WX 508 ; N paragraph ; B 38 0 462 764 ;
C 183 ; WX 195 ; N periodcentered ; B 37 236 159 362 ;
C 184 ; WX 408 ; N cedilla ; B 95 -189 311 10 ;
C 185 ; WX 194 ; N onesuperior ; B 35 375 145 764 ;
C 186 ; WX 349 ; N ordmasculine ; B 42 250 307 764 ;
C 187 ; WX 506 ; N guillemotright ; B 39 76 474 466 ;
C 188 ; WX 571 ; N onequarter ; B 14 0 554 764 ;
C 189 ; WX 576 ; N onehalf ; B 20 0 566 764 ;
C 190 ; WX 635 ; N threequarters ; B 11 -6 627 764 ;
C 191 ; WX 424 ; N questiondown ; B 36 0 389 764 ;
C 192 ; WX 451 ; N Agrave ; B 18 0 433 932 ;
C 193 ; WX 451 ; N Aacute ; B 18 0 433 931 ;
C 194 ; WX 451 ; N Acircumflex ; B 18 0 433 925 ;
C 195 ; WX 451 ; N Atilde ; B 18 0 433 923 ;
C 196 ; WX 451 ; N Adieresis ; B 18 0 433 902 ;
C 197 ; WX 451 ; N Aring ; B 18 0 433 965 ;
C 198 ; WX 623 ; N AE ; B 13 0 591 764 ;
C 199 ; WX 466 ; N Ccedilla ; B 46 -198 422 764 ;
C 200 ; WX 395 ; N Egrave ; B 46 0 363 931 ;
C 201 ; WX 395 ; N Eacute ; B 46 0 363 931 ;
C 202 ; WX 395 ; N Ecircumflex ; B 46 0 363 929 ;
C 203 ; WX 395 ; N Edieresis ; B 46 0 363 902 ;
C 204 ; WX 210 ; N Igrave ; B -42 0 182 931 ;
C 205 ; WX 210 ; N Iacute ; B 27 0 251 931 ;
C 206 ; WX 210 ; N Icircumflex ; B -34 0 245 928 ;
C 207 ; WX 210 ; N Idieresis ; B -23 0 233 902 ;
C 208 ; WX 469 ; N Eth ; B 13 0 427 764 ;
C 209 ; WX 479 ; N Ntilde ; B 46 0 433 920 ;
C 210 ; WX 477 ; N Ograve ; B 46 0 431 931 ;
C 211 ; WX 477 ; N Oacute ; B 46 0 431 931 ;
C 212 ; WX 477 ; N Ocircumflex ; B 46 0 431 929 ;
C 213 ; WX 477 ; N Otilde ; B 46 0 431 923 ;
C 214 ; WX 477 ; N Odieresis ; B 46 0 431 902 ;
C 215 ; WX 460 ; N multiply ; B 65 167 394 496 ;
C 216 ; WX 477 ; N Oslash ; B 46 -75 431 839 ;
C 217 ; WX 474 ; N Ugrave ; B 46 0 428 931 ;
C 218 ; WX 474 ; N Uacute ; B 46 0 428 931 ;
C 219 ; WX 474 ; N Ucircumflex ; B 46 0 428 929 ;
C 220 ; WX 474 ; N Udieresis ; B 46 0 428 902 ;
C 221 ; WX 443 ; N Yacute ; B 13 0 430 931 ;
C 222 ; WX 401 ; N Thorn ; B 53 0 367 764 ;
C 223 ; WX 412 ; N germandbls ; B 40 0 371 764 ;
C 224 ; WX 398 ; N agrave ; B 38 -2 358 659 ;
C 225 ; WX 398 ; N aacute ; B 38 -2 358 659 ;
C 226 ; WX 398 ; N acircumflex ; B 38 -2 358 657 ;
C 227 ; WX 398 ; N atilde ; B 38 -2 358 649 ;
C 228 ; WX 398 ; N adieresis ; B 38 -2 358 631 ;
C 229 ; WX 398 ; N aring ; B 38 -2 358 726 ;
C 230 ; WX 595 ; N ae ; B 38 -2 555 493 ;
C 231 ; WX 399 ; N ccedilla ; B 40 -198 359 493 ;
C 232 ; WX 400 ; N egrave ; B 40 0 359 659 ;
C 233 ; WX 400 ; N eacute ; B 40 0 359 659 ;
C 234 ; WX 400 ; N ecircumflex ; B 40 0 359 657 ;
C 235 ; WX 400 ; N edieresis ; B 40 0 359 631 ;
C 236 ; WX 196 ; N igrave ; B -49 0 175 659 ;
C 237 ; WX 196 ; N iacute ; B 19 0 243 659 ;
C 238 ; WX 196 ; N icircumflex ; B -41 0 238 657 ;
C 239 ; WX 196 ; N idieresis ; B -29 0 227 631 ;
C 240 ; WX 392 ; N eth ; B 42 0 372 764 ;
C 241 ; WX 409 ; N ntilde ; B 40 0 369 649 ;
C 242 ; WX 406 ; N ograve ; B 40 0 365 659 ;
C 243 ; WX 406 ; N oacute ; B 40 0 365 659 ;
C 244 ; WX 406 ; N ocircumflex ; B 40 0 365 657 ;
C 245 ; WX 406 ; N otilde ; B 40 0 365 649 ;
C 246 ; WX 406 ; N odieresis ; B 40 0 365 631 ;
C 247 ; WX 409 ; N divide ; B 34 158 375 513 ;
C 248 ; WX 406 ; N oslash ; B 40 -75 365 568 ;
C 249 ; WX 409 ; N ugrave ; B 40 -3 368 659 ;
C 250 ; WX 409 ; N uacute ; B 40 -3 368 659 ;
C 251 ; WX 409 ; N ucircumflex ; B 40 -3 368 657 ;
C 252 ; WX 409 ; N udieresis ; B 40 -3 368 631 ;
C 253 ; WX 389 ; N yacute ; B 15 -180 374 659 ;
C 254 ; WX 359 ; N thorn ; B 44 -200 317 764 ;
C 255 ; WX 389 ; N ydieresis ; B 15 -180 374 631 ;
C -1 ; WX 0 ; N .null ; B 46 0 168 764 ;
C -1 ; WX 206 ; N _d_2 ; B 46 0 168 764 ;
C -1 ; WX 441 ; N notequal ; B 50 34 391 584 ;
C -1 ; WX 620 ; N infinity ; B 18 68 604 426 ;
C -1 ; WX 341 ; N lessequal ; B 37 71 285 522 ;
C -1 ; WX 341 ; N greaterequal ; B 47 71 295 522 ;
C -1 ; WX 424 ; N partialdiff ; B 61 0 364 764 ;
C -1 ; WX 357 ; N summation ; B 42 0 317 764 ;
C -1 ; WX 393 ; N product ; B 19 0 373 764 ;
C -1 ; WX 393 ; N pi ; B 19 0 373 436 ;
C -1 ; WX 238 ; N integral ; B -16 -196 233 764 ;
C -1 ; WX 516 ; N Omega ; B 29 0 488 764 ;
C -1 ; WX 475 ; N radical ; B 9 -1 466 764 ;
C -1 ; WX 505 ; N approxequal ; B 83 158 422 498 ;
C -1 ; WX 400 ; N increment ; B 22 0 379 766 ;
C -1 ; WX 403 ; N lozenge ; B 15 32 390 528 ;
C -1 ; WX 159 ; N fraction ; B -159 0 317 764 ;
C -1 ; WX 451 ; N fi ; B 13 0 408 764 ;
C -1 ; WX 451 ; N fl ; B 13 0 408 764 ;
C -1 ; WX 500 ; N applelogo ; B 63 0 438 797 ;
C -1 ; WX 196 ; N dotlessi ; B 43 0 153 493 ;
C -1 ; WX 408 ; N breve ; B 85 526 324 652 ;
C -1 ; WX 408 ; N dotaccent ; B 150 526 259 635 ;
C -1 ; WX 408 ; N ring ; B 93 526 316 726 ;
C -1 ; WX 408 ; N hungarumlaut ; B 29 526 383 656 ;
C -1 ; WX 408 ; N ogonek ; B 93 -189 307 10 ;
C -1 ; WX 408 ; N caron ; B 65 526 344 657 ;
C -1 ; WX 368 ; N Lslash ; B 3 0 346 764 ;
C -1 ; WX 196 ; N lslash ; B 11 0 190 764 ;
C -1 ; WX 409 ; N _d_247 ; B 21 340 211 427 ;
C -1 ; WX 325 ; N _d_248 ; B 3 243 263 493 ;
C -1 ; WX 183 ; N _d_249 ; B 2 258 181 451 ;
C -1 ; WX 436 ; N _d_250 ; B 4 0 431 764 ;
C -1 ; WX 356 ; N _d_251 ; B 9 0 347 476 ;
C -1 ; WX 296 ; N _d_252 ; B 12 375 282 764 ;
C -1 ; WX 491 ; N _d_253 ; B 13 0 490 764 ;
C -1 ; WX 683 ; N _d_254 ; B 13 0 641 764 ;
C -1 ; WX 683 ; N _d_255 ; B 13 0 641 764 ;
C -1 ; WX 583 ; N _d_256 ; B 45 0 538 764 ;
C -1 ; WX 525 ; N _d_257 ; B 44 0 501 764 ;
C -1 ; WX 465 ; N _d_258 ; B 46 0 420 764 ;
C -1 ; WX 431 ; N _d_259 ; B 46 0 411 764 ;
C -1 ; WX 633 ; N _d_260 ; B 46 0 587 764 ;
C -1 ; WX 465 ; N _d_261 ; B 46 0 421 764 ;
C -1 ; WX 467 ; N _d_262 ; B 46 -4 428 764 ;
C -1 ; WX 438 ; N _d_263 ; B 46 0 408 764 ;
C -1 ; WX 633 ; N _d_264 ; B 46 0 587 764 ;
C -1 ; WX 425 ; N _d_265 ; B 39 0 387 764 ;
C -1 ; WX 470 ; N _d_266 ; B 46 0 425 764 ;
C -1 ; WX 465 ; N _d_267 ; B 46 0 420 946 ;
C -1 ; WX 465 ; N _d_268 ; B 46 0 420 946 ;
C -1 ; WX 465 ; N _d_269 ; B 46 0 420 944 ;
C -1 ; WX 465 ; N _d_270 ; B 46 0 420 935 ;
C -1 ; WX 465 ; N _d_271 ; B 46 0 420 917 ;
C -1 ; WX 465 ; N _d_272 ; B 46 0 420 997 ;
C -1 ; WX 467 ; N _d_273 ; B 46 -4 428 946 ;
C -1 ; WX 467 ; N _d_274 ; B 46 -4 428 951 ;
C -1 ; WX 467 ; N _d_275 ; B 46 -4 428 943 ;
C -1 ; WX 467 ; N _d_276 ; B 46 -4 428 919 ;
C -1 ; WX 470 ; N _d_277 ; B 46 0 425 941 ;
C -1 ; WX 470 ; N _d_278 ; B 46 0 425 918 ;
C -1 ; WX 467 ; N _d_279 ; B 46 0 428 768 ;
C -1 ; WX 467 ; N _d_280 ; B 46 0 428 909 ;
C -1 ; WX 323 ; N _d_281 ; B 37 375 287 764 ;
C -1 ; WX 297 ; N _d_282 ; B 31 376 267 764 ;
C -1 ; WX 313 ; N _d_283 ; B 37 376 282 764 ;
C -1 ; WX 284 ; N _d_284 ; B 21 370 265 764 ;
C -1 ; WX 313 ; N _d_285 ; B 34 376 279 764 ;
C -1 ; WX 313 ; N _d_286 ; B 32 376 277 764 ;
C -1 ; WX 323 ; N _d_287 ; B 37 0 287 389 ;
C -1 ; WX 194 ; N _d_288 ; B 35 0 145 389 ;
C -1 ; WX 306 ; N _d_289 ; B 29 0 274 389 ;
C -1 ; WX 311 ; N _d_290 ; B 32 0 279 389 ;
C -1 ; WX 296 ; N _d_291 ; B 12 0 282 389 ;
C -1 ; WX 297 ; N _d_292 ; B 31 0 267 388 ;
C -1 ; WX 313 ; N _d_293 ; B 37 0 282 389 ;
C -1 ; WX 284 ; N _d_294 ; B 21 -6 265 389 ;
C -1 ; WX 313 ; N _d_295 ; B 34 0 279 389 ;
C -1 ; WX 313 ; N _d_296 ; B 32 0 277 389 ;
EndCharMetrics
EndFontMetrics
