StartFontMetrics 4.1
FontName ArialNarrow7
FullName Arial Narrow 7
Notice Copyright [c] 2014 by Style-7. All rights reserved. http://www.styleseven.com
EncodingScheme FontSpecific
FamilyName Arial Narrow 7
Weight Regular
Version Version 1.000
Characters 313
ItalicAngle 0.0
Ascender 700
Descender -200
UnderlineThickness 98
UnderlinePosition -146
IsFixedPitch false
FontBBox -49 -244 879 928
StartCharMetrics 347
C 0 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 1 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 2 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 3 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 4 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 5 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 6 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 7 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 8 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 9 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 10 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 11 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 12 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 13 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 14 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 15 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 16 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 17 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 18 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 19 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 20 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 21 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 22 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 23 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 24 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 25 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 26 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 27 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 28 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 29 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 30 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 31 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 32 ; WX 293 ; N uni0020 ; B 0 0 146 684 ;
C 33 ; WX 244 ; N exclam ; B 0 0 146 684 ;
C 34 ; WX 391 ; N .null ; B 0 488 293 684 ;
C 35 ; WX 488 ; N numbersign ; B 0 0 391 684 ;
C 36 ; WX 489 ; N dollar ; B 0 -98 391 781 ;
C 37 ; WX 488 ; N percent ; B 0 0 391 684 ;
C 38 ; WX 537 ; N ampersand ; B 0 0 439 683 ;
C 39 ; WX 195 ; N quotesingle ; B 0 488 98 684 ;
C 40 ; WX 342 ; N parenleft ; B 0 -146 244 830 ;
C 41 ; WX 342 ; N parenright ; B 0 -146 244 830 ;
C 42 ; WX 488 ; N asterisk ; B 0 148 391 535 ;
C 43 ; WX 488 ; N plus ; B 0 146 391 537 ;
C 44 ; WX 323 ; N comma ; B 0 -98 225 244 ;
C 45 ; WX 488 ; N hyphen ; B 0 293 391 391 ;
C 46 ; WX 244 ; N period ; B 0 0 146 146 ;
C 47 ; WX 488 ; N slash ; B 0 0 391 684 ;
C 48 ; WX 488 ; N zero ; B 0 0 391 684 ;
C 49 ; WX 270 ; N one ; B 0 0 172 684 ;
C 50 ; WX 488 ; N two ; B 0 0 391 684 ;
C 51 ; WX 488 ; N three ; B 0 0 391 684 ;
C 52 ; WX 488 ; N four ; B 0 0 391 684 ;
C 53 ; WX 488 ; N five ; B 0 0 391 684 ;
C 54 ; WX 488 ; N six ; B 0 0 391 684 ;
C 55 ; WX 488 ; N seven ; B 0 0 391 684 ;
C 56 ; WX 488 ; N eight ; B 0 0 391 683 ;
C 57 ; WX 488 ; N nine ; B 0 0 391 684 ;
C 58 ; WX 244 ; N colon ; B 0 98 146 586 ;
C 59 ; WX 323 ; N semicolon ; B 0 -98 225 586 ;
C 60 ; WX 488 ; N less ; B 0 146 391 537 ;
C 61 ; WX 488 ; N equal ; B 0 195 391 488 ;
C 62 ; WX 488 ; N greater ; B 0 146 391 537 ;
C 63 ; WX 488 ; N question ; B 0 0 391 684 ;
C 64 ; WX 879 ; N at ; B 0 -195 781 684 ;
C 65 ; WX 488 ; N A ; B 0 0 391 684 ;
C 66 ; WX 488 ; N B ; B 0 0 391 684 ;
C 67 ; WX 488 ; N C ; B 0 0 391 684 ;
C 68 ; WX 488 ; N D ; B 0 0 391 684 ;
C 69 ; WX 488 ; N E ; B 0 0 391 684 ;
C 70 ; WX 488 ; N F ; B 0 0 391 684 ;
C 71 ; WX 488 ; N G ; B 0 0 391 684 ;
C 72 ; WX 488 ; N H ; B 0 0 391 684 ;
C 73 ; WX 195 ; N I ; B 0 0 98 684 ;
C 74 ; WX 488 ; N J ; B 0 0 391 684 ;
C 75 ; WX 488 ; N K ; B 0 0 391 684 ;
C 76 ; WX 488 ; N L ; B 0 0 391 684 ;
C 77 ; WX 488 ; N M ; B 0 0 391 684 ;
C 78 ; WX 488 ; N N ; B 0 0 391 684 ;
C 79 ; WX 488 ; N O ; B 0 0 391 684 ;
C 80 ; WX 488 ; N P ; B 0 0 391 684 ;
C 81 ; WX 488 ; N Q ; B 0 0 391 684 ;
C 82 ; WX 488 ; N R ; B 0 0 391 684 ;
C 83 ; WX 489 ; N S ; B 0 0 391 684 ;
C 84 ; WX 488 ; N T ; B 0 0 391 684 ;
C 85 ; WX 489 ; N U ; B 0 0 391 684 ;
C 86 ; WX 488 ; N V ; B 0 0 391 684 ;
C 87 ; WX 781 ; N W ; B 0 0 683 684 ;
C 88 ; WX 488 ; N X ; B 0 0 391 684 ;
C 89 ; WX 488 ; N Y ; B 0 0 391 684 ;
C 90 ; WX 488 ; N Z ; B 0 0 391 684 ;
C 91 ; WX 293 ; N bracketleft ; B 0 -146 195 830 ;
C 92 ; WX 488 ; N backslash ; B 0 0 391 684 ;
C 93 ; WX 293 ; N bracketright ; B 0 -146 195 830 ;
C 94 ; WX 488 ; N asciicircum ; B 0 293 391 684 ;
C 95 ; WX 488 ; N underscore ; B 0 0 391 98 ;
C 96 ; WX 293 ; N grave ; B 0 488 195 684 ;
C 97 ; WX 488 ; N a ; B 0 0 391 488 ;
C 98 ; WX 488 ; N b ; B 0 0 391 684 ;
C 99 ; WX 488 ; N c ; B 0 0 391 488 ;
C 100 ; WX 488 ; N d ; B 0 0 391 684 ;
C 101 ; WX 488 ; N e ; B 0 0 391 488 ;
C 102 ; WX 391 ; N f ; B 0 0 293 684 ;
C 103 ; WX 489 ; N g ; B 0 -195 391 488 ;
C 104 ; WX 488 ; N h ; B 0 0 391 684 ;
C 105 ; WX 195 ; N i ; B 0 0 98 684 ;
C 106 ; WX 293 ; N j ; B 0 -195 195 684 ;
C 107 ; WX 488 ; N k ; B 0 0 391 684 ;
C 108 ; WX 391 ; N l ; B 0 0 293 684 ;
C 109 ; WX 781 ; N m ; B 0 0 684 489 ;
C 110 ; WX 488 ; N n ; B 0 0 391 488 ;
C 111 ; WX 488 ; N o ; B 0 0 391 488 ;
C 112 ; WX 488 ; N p ; B 0 -195 391 488 ;
C 113 ; WX 489 ; N q ; B 0 -195 391 488 ;
C 114 ; WX 342 ; N r ; B 0 0 244 488 ;
C 115 ; WX 488 ; N s ; B 0 0 391 488 ;
C 116 ; WX 391 ; N t ; B 0 0 293 684 ;
C 117 ; WX 489 ; N u ; B 0 0 391 488 ;
C 118 ; WX 488 ; N v ; B 0 0 391 488 ;
C 119 ; WX 781 ; N w ; B 0 0 684 488 ;
C 120 ; WX 488 ; N x ; B 0 0 391 488 ;
C 121 ; WX 489 ; N y ; B 0 -195 391 488 ;
C 122 ; WX 488 ; N z ; B 0 0 391 488 ;
C 123 ; WX 439 ; N braceleft ; B 0 -146 342 830 ;
C 124 ; WX 195 ; N bar ; B 0 -49 98 732 ;
C 125 ; WX 439 ; N braceright ; B 0 -146 342 830 ;
C 126 ; WX 781 ; N asciitilde ; B 0 146 684 538 ;
C 127 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 128 ; WX 537 ; N uni20AC ; B 0 0 439 684 ;
C 129 ; WX 488 ; N uni0403 ; B 0 0 391 928 ;
C 130 ; WX 323 ; N uni201A ; B 0 -98 225 244 ;
C 131 ; WX 439 ; N uni0192 ; B 0 -195 342 684 ;
C 132 ; WX 542 ; N uni201E ; B 0 -98 445 244 ;
C 133 ; WX 635 ; N ellipsis ; B 0 0 537 146 ;
C 134 ; WX 391 ; N dagger ; B 0 0 293 684 ;
C 135 ; WX 391 ; N daggerdbl ; B 0 0 293 684 ;
C 136 ; WX 488 ; N uni02C6 ; B 0 391 391 684 ;
C 137 ; WX 684 ; N uni2030 ; B 0 0 586 684 ;
C 138 ; WX 489 ; N uni0160 ; B 0 0 391 928 ;
C 139 ; WX 391 ; N guilsinglleft ; B 0 49 293 635 ;
C 140 ; WX 781 ; N uni0152 ; B 0 0 684 684 ;
C 141 ; WX 488 ; N uni040C ; B 0 0 391 928 ;
C 142 ; WX 488 ; N uni017D ; B 0 0 391 928 ;
C 143 ; WX 488 ; N uni040F ; B 0 -98 391 684 ;
C 144 ; WX 542 ; N uni201E ; B 0 -98 445 244 ;
C 145 ; WX 272 ; N uni2018 ; B -50 541 175 883 ;
C 146 ; WX 323 ; N uni2019 ; B 0 342 225 684 ;
C 147 ; WX 497 ; N uni201C ; B -50 534 399 883 ;
C 148 ; WX 542 ; N uni201D ; B 0 342 445 684 ;
C 149 ; WX 293 ; N bullet ; B 0 244 195 439 ;
C 150 ; WX 488 ; N uni2013 ; B 0 293 391 391 ;
C 151 ; WX 537 ; N uni2014 ; B 0 293 439 391 ;
C 152 ; WX 293 ; N uni02DC ; B 0 513 195 708 ;
C 153 ; WX 488 ; N trademark ; B 0 342 391 684 ;
C 154 ; WX 488 ; N uni0161 ; B 0 0 391 732 ;
C 155 ; WX 391 ; N guilsinglright ; B 0 49 293 635 ;
C 156 ; WX 781 ; N uni0153 ; B 0 0 684 488 ;
C 157 ; WX 488 ; N uni045C ; B 0 0 391 732 ;
C 158 ; WX 488 ; N uni017E ; B 0 0 391 732 ;
C 159 ; WX 488 ; N uni0178 ; B 0 0 391 879 ;
C 160 ; WX 98 ; N .notdef ; B 0 488 293 684 ;
C 161 ; WX 244 ; N exclamdown ; B 0 0 146 684 ;
C 162 ; WX 488 ; N cent ; B 0 -49 391 537 ;
C 163 ; WX 391 ; N sterling ; B 0 0 293 684 ;
C 164 ; WX 609 ; N currency ; B 0 98 512 609 ;
C 165 ; WX 488 ; N yen ; B 0 0 391 684 ;
C 166 ; WX 195 ; N brokenbar ; B 0 0 98 684 ;
C 167 ; WX 489 ; N section ; B 0 -146 391 830 ;
C 168 ; WX 488 ; N dieresis ; B 0 537 391 684 ;
C 169 ; WX 879 ; N copyright ; B 0 -195 781 684 ;
C 170 ; WX 488 ; N ordfeminine ; B 0 146 391 684 ;
C 171 ; WX 732 ; N guillemotleft ; B 0 49 635 635 ;
C 172 ; WX 488 ; N logicalnot ; B 0 488 391 684 ;
C 173 ; WX 391 ; N uni00AD ; B 0 293 293 391 ;
C 174 ; WX 879 ; N registered ; B 0 -195 781 684 ;
C 175 ; WX 488 ; N macron ; B 0 586 391 684 ;
C 176 ; WX 488 ; N degree ; B 0 293 391 684 ;
C 177 ; WX 488 ; N plusminus ; B 0 0 391 537 ;
C 178 ; WX 293 ; N uni00B2 ; B 0 342 195 684 ;
C 179 ; WX 293 ; N uni00B3 ; B 0 342 195 684 ;
C 180 ; WX 293 ; N acute ; B 0 488 195 684 ;
C 181 ; WX 489 ; N mu ; B 0 -195 391 488 ;
C 182 ; WX 684 ; N paragraph ; B 0 0 586 684 ;
C 183 ; WX 244 ; N periodcentered ; B 0 244 146 391 ;
C 184 ; WX 293 ; N cedilla ; B 0 -244 195 49 ;
C 185 ; WX 184 ; N uni00B9 ; B 0 342 86 684 ;
C 186 ; WX 293 ; N ordmasculine ; B 0 342 195 684 ;
C 187 ; WX 732 ; N guillemotright ; B 0 49 635 635 ;
C 188 ; WX 781 ; N onequarter ; B 0 -98 684 781 ;
C 189 ; WX 781 ; N onehalf ; B 0 -98 684 781 ;
C 190 ; WX 781 ; N threequarters ; B 0 -98 684 781 ;
C 191 ; WX 488 ; N questiondown ; B 0 0 391 684 ;
C 192 ; WX 488 ; N Agrave ; B 0 0 391 928 ;
C 193 ; WX 488 ; N Aacute ; B 0 0 391 928 ;
C 194 ; WX 488 ; N Acircumflex ; B 0 0 391 928 ;
C 195 ; WX 488 ; N Atilde ; B 0 0 391 928 ;
C 196 ; WX 488 ; N Adieresis ; B 0 0 391 879 ;
C 197 ; WX 488 ; N Aring ; B 0 0 391 879 ;
C 198 ; WX 781 ; N AE ; B 0 0 684 684 ;
C 199 ; WX 488 ; N Ccedilla ; B 0 -244 391 684 ;
C 200 ; WX 488 ; N Egrave ; B 0 0 391 928 ;
C 201 ; WX 488 ; N Eacute ; B 0 0 391 928 ;
C 202 ; WX 488 ; N Ecircumflex ; B 0 0 391 928 ;
C 203 ; WX 488 ; N Edieresis ; B 0 0 391 879 ;
C 204 ; WX 195 ; N Igrave ; B -49 0 98 928 ;
C 205 ; WX 244 ; N Iacute ; B 0 0 146 928 ;
C 206 ; WX 293 ; N Icircumflex ; B 0 0 195 928 ;
C 207 ; WX 391 ; N Idieresis ; B 0 0 293 879 ;
C 208 ; WX 537 ; N Eth ; B 0 0 439 684 ;
C 209 ; WX 488 ; N Ntilde ; B 0 0 391 928 ;
C 210 ; WX 488 ; N Ograve ; B 0 0 391 928 ;
C 211 ; WX 488 ; N Oacute ; B 0 0 391 928 ;
C 212 ; WX 488 ; N Ocircumflex ; B 0 0 391 928 ;
C 213 ; WX 488 ; N Otilde ; B 0 0 391 928 ;
C 214 ; WX 488 ; N Odieresis ; B 0 0 391 879 ;
C 215 ; WX 444 ; N multiply ; B 1 170 346 515 ;
C 216 ; WX 488 ; N Oslash ; B 0 -49 391 732 ;
C 217 ; WX 489 ; N Ugrave ; B 0 0 391 928 ;
C 218 ; WX 489 ; N Uacute ; B 0 0 391 928 ;
C 219 ; WX 489 ; N Ucircumflex ; B 0 0 391 928 ;
C 220 ; WX 489 ; N Udieresis ; B 0 0 391 879 ;
C 221 ; WX 488 ; N Yacute ; B 0 0 391 928 ;
C 222 ; WX 488 ; N Thorn ; B 0 0 391 684 ;
C 223 ; WX 537 ; N germandbls ; B 0 0 439 684 ;
C 224 ; WX 488 ; N agrave ; B 0 0 391 732 ;
C 225 ; WX 488 ; N aacute ; B 0 0 391 732 ;
C 226 ; WX 488 ; N acircumflex ; B 0 0 391 732 ;
C 227 ; WX 488 ; N atilde ; B 0 0 391 757 ;
C 228 ; WX 488 ; N adieresis ; B 0 0 391 684 ;
C 229 ; WX 488 ; N aring ; B 0 0 391 781 ;
C 230 ; WX 781 ; N ae ; B 0 0 684 488 ;
C 231 ; WX 488 ; N ccedilla ; B 0 -244 391 488 ;
C 232 ; WX 488 ; N egrave ; B 0 0 391 732 ;
C 233 ; WX 488 ; N eacute ; B 0 0 391 732 ;
C 234 ; WX 488 ; N ecircumflex ; B 0 0 391 732 ;
C 235 ; WX 488 ; N edieresis ; B 0 0 391 684 ;
C 236 ; WX 195 ; N igrave ; B -49 0 98 732 ;
C 237 ; WX 244 ; N iacute ; B 0 0 146 732 ;
C 238 ; WX 293 ; N icircumflex ; B 0 0 195 732 ;
C 239 ; WX 391 ; N idieresis ; B 0 0 293 684 ;
C 240 ; WX 488 ; N eth ; B 0 0 391 684 ;
C 241 ; WX 488 ; N ntilde ; B 0 0 391 757 ;
C 242 ; WX 488 ; N ograve ; B 0 0 391 732 ;
C 243 ; WX 488 ; N oacute ; B 0 0 391 732 ;
C 244 ; WX 488 ; N ocircumflex ; B 0 0 391 732 ;
C 245 ; WX 488 ; N otilde ; B 0 0 391 757 ;
C 246 ; WX 488 ; N odieresis ; B 0 0 391 684 ;
C 247 ; WX 488 ; N divide ; B 0 98 391 586 ;
C 248 ; WX 488 ; N oslash ; B 0 -49 391 537 ;
C 249 ; WX 489 ; N ugrave ; B 0 0 391 732 ;
C 250 ; WX 489 ; N uacute ; B 0 0 391 732 ;
C 251 ; WX 489 ; N ucircumflex ; B 0 0 391 732 ;
C 252 ; WX 489 ; N udieresis ; B 0 0 391 684 ;
C 253 ; WX 489 ; N yacute ; B 0 -195 391 732 ;
C 254 ; WX 488 ; N thorn ; B 0 -195 391 684 ;
C 255 ; WX 489 ; N ydieresis ; B 0 -195 391 684 ;
C -1 ; WX 488 ; N uni0410 ; B 0 0 391 684 ;
C -1 ; WX 488 ; N uni0412 ; B 0 0 391 684 ;
C -1 ; WX 488 ; N uni0411 ; B 0 0 391 684 ;
C -1 ; WX 488 ; N uni0413 ; B 0 0 391 684 ;
C -1 ; WX 488 ; N uni0415 ; B 0 0 391 684 ;
C -1 ; WX 684 ; N uni0414 ; B 0 -98 586 684 ;
C -1 ; WX 488 ; N uni0417 ; B 0 0 391 684 ;
C -1 ; WX 781 ; N uni0416 ; B 0 0 684 684 ;
C -1 ; WX 488 ; N uni0418 ; B 0 0 391 684 ;
C -1 ; WX 488 ; N uni0419 ; B 0 0 391 928 ;
C -1 ; WX 488 ; N uni041A ; B 0 0 391 684 ;
C -1 ; WX 488 ; N uni041B ; B 0 0 391 684 ;
C -1 ; WX 488 ; N uni041C ; B 0 0 391 684 ;
C -1 ; WX 488 ; N uni041D ; B 0 0 391 684 ;
C -1 ; WX 488 ; N uni041E ; B 0 0 391 684 ;
C -1 ; WX 488 ; N uni041F ; B 0 0 391 684 ;
C -1 ; WX 488 ; N uni0420 ; B 0 0 391 684 ;
C -1 ; WX 488 ; N uni0421 ; B 0 0 391 684 ;
C -1 ; WX 488 ; N uni0422 ; B 0 0 391 684 ;
C -1 ; WX 488 ; N uni0423 ; B 0 0 391 684 ;
C -1 ; WX 781 ; N uni0424 ; B 0 0 684 684 ;
C -1 ; WX 488 ; N uni0425 ; B 0 0 391 684 ;
C -1 ; WX 586 ; N uni0426 ; B 0 -98 488 684 ;
C -1 ; WX 488 ; N uni0427 ; B 0 0 391 684 ;
C -1 ; WX 781 ; N uni0428 ; B 0 0 684 684 ;
C -1 ; WX 879 ; N uni0429 ; B 0 -98 781 684 ;
C -1 ; WX 488 ; N uni042C ; B 0 0 391 684 ;
C -1 ; WX 684 ; N uni042B ; B 0 0 586 684 ;
C -1 ; WX 586 ; N uni042A ; B 0 0 488 684 ;
C -1 ; WX 488 ; N uni042D ; B 0 0 391 684 ;
C -1 ; WX 684 ; N uni042E ; B 0 0 586 684 ;
C -1 ; WX 488 ; N uni042F ; B 0 0 391 684 ;
C -1 ; WX 488 ; N uni0430 ; B 0 0 391 537 ;
C -1 ; WX 488 ; N uni0434 ; B 0 0 391 684 ;
C -1 ; WX 488 ; N uni0431 ; B 0 0 391 684 ;
C -1 ; WX 488 ; N uni0432 ; B 0 0 391 684 ;
C -1 ; WX 488 ; N uni0433 ; B 0 0 391 488 ;
C -1 ; WX 488 ; N uni0435 ; B 0 0 391 488 ;
C -1 ; WX 781 ; N uni0436 ; B 0 0 684 488 ;
C -1 ; WX 488 ; N uni0437 ; B 0 0 391 488 ;
C -1 ; WX 488 ; N uni0438 ; B 0 0 391 488 ;
C -1 ; WX 488 ; N uni0439 ; B 0 0 391 732 ;
C -1 ; WX 488 ; N uni043A ; B 0 0 391 488 ;
C -1 ; WX 488 ; N uni043B ; B 0 0 391 488 ;
C -1 ; WX 488 ; N uni043C ; B 0 0 391 488 ;
C -1 ; WX 488 ; N uni043D ; B 0 0 391 488 ;
C -1 ; WX 488 ; N uni043E ; B 0 0 391 488 ;
C -1 ; WX 488 ; N uni043F ; B 0 0 391 488 ;
C -1 ; WX 488 ; N uni0440 ; B 0 -195 391 488 ;
C -1 ; WX 488 ; N uni0441 ; B 0 0 391 488 ;
C -1 ; WX 488 ; N uni0442 ; B 0 0 391 488 ;
C -1 ; WX 489 ; N uni0443 ; B 0 -195 391 488 ;
C -1 ; WX 781 ; N uni0444 ; B 0 -98 684 586 ;
C -1 ; WX 488 ; N uni0445 ; B 0 0 391 488 ;
C -1 ; WX 586 ; N uni0446 ; B 0 -98 488 488 ;
C -1 ; WX 488 ; N uni0447 ; B 0 0 391 488 ;
C -1 ; WX 781 ; N uni0448 ; B 0 0 684 488 ;
C -1 ; WX 879 ; N uni0449 ; B 0 -98 781 488 ;
C -1 ; WX 586 ; N uni044A ; B 0 0 488 488 ;
C -1 ; WX 488 ; N uni044C ; B 0 0 391 488 ;
C -1 ; WX 684 ; N uni044B ; B 0 0 586 488 ;
C -1 ; WX 684 ; N uni044E ; B 0 0 586 488 ;
C -1 ; WX 488 ; N uni044D ; B 0 0 391 488 ;
C -1 ; WX 488 ; N uni044F ; B 0 0 391 488 ;
C -1 ; WX 488 ; N uni0401 ; B 0 0 391 879 ;
C -1 ; WX 488 ; N uni0404 ; B 0 0 391 684 ;
C -1 ; WX 489 ; N uni0405 ; B 0 0 391 684 ;
C -1 ; WX 488 ; N uni0455 ; B 0 0 391 488 ;
C -1 ; WX 391 ; N uni0457 ; B 0 0 293 684 ;
C -1 ; WX 293 ; N uni0458 ; B 0 -195 195 684 ;
C -1 ; WX 488 ; N uni0454 ; B 0 0 391 488 ;
C -1 ; WX 195 ; N uni0406 ; B 0 0 98 684 ;
C -1 ; WX 195 ; N uni0456 ; B 0 0 98 684 ;
C -1 ; WX 391 ; N uni0407 ; B 0 0 293 879 ;
C -1 ; WX 488 ; N uni0490 ; B 0 0 391 781 ;
C -1 ; WX 488 ; N uni0491 ; B 0 0 391 586 ;
C -1 ; WX 488 ; N uni0451 ; B 0 0 391 684 ;
C -1 ; WX 488 ; N uni0453 ; B 0 0 391 732 ;
C -1 ; WX 488 ; N uni0408 ; B 0 0 391 684 ;
C -1 ; WX 488 ; N uni040E ; B 0 0 391 928 ;
C -1 ; WX 489 ; N uni045E ; B 0 -195 391 732 ;
C -1 ; WX 488 ; N uni045F ; B 0 -98 391 488 ;
C -1 ; WX 781 ; N uni040A ; B 0 0 684 684 ;
C -1 ; WX 781 ; N uni0409 ; B 0 0 684 684 ;
C -1 ; WX 781 ; N uni0459 ; B 0 0 684 488 ;
C -1 ; WX 781 ; N uni045A ; B 0 0 684 488 ;
C -1 ; WX 586 ; N uni040B ; B 0 0 488 684 ;
C -1 ; WX 586 ; N uni0402 ; B 0 0 488 684 ;
C -1 ; WX 586 ; N uni0452 ; B 0 -98 488 684 ;
C -1 ; WX 977 ; N uni2116 ; B 0 0 879 684 ;
C -1 ; WX 586 ; N uni045B ; B 0 0 488 684 ;
EndCharMetrics
EndFontMetrics
